<?xml version="1.0" ?>

<robot name="euler" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="robot_name" value="euler" />

  <xacro:include filename="$(find euler_support)/urdf/euler_macro.xacro" />
  <xacro:include filename="$(find euler_gazebo)/urdf/euler.gazebo.component_macros.xacro"/>

  <xacro:euler prefix=""/>

  <euler_base prefix="" side="left"/>
  <euler_base prefix="" side="right"/>

  <euler_arm prefix=""/>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>${robot_name}</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

</robot>
