<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="asus_xtion_macro_gazebo">

  <xacro:property name="M_PI" value="3.14159"/> 

  <!-- ASUS Xtion PRO camera for simulation -->
  <!-- https://www.asus.com/us/3D-Sensor/Xtion_PRO_LIVE/specifications/ -->
  <xacro:macro name="asus_xtion_gazebo" params="parent_link topic_name depth_frame">

      <gazebo reference="${parent_link}">
        <sensor type="depth" name="${parent_link}">
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>${62.8 * M_PI/180.0}</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.8</near>
              <far>3.5</far>
            </clip>
          </camera>
          <plugin name="${parent_link}_camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0</updateRate>
            <imageTopicName>${topic_name}/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>${topic_name}/rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>${topic_name}/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>${topic_name}/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>${topic_name}/depth/points</pointCloudTopicName>
            <frameName>${depth_frame}</frameName> <!-- _depth_optical_frame -->
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:macro>
  
    

</robot>
