<?xml version="1.0"?>
  <robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sick_s300_gazebo" params="link topic_name">

    <gazebo reference="${link}">
      <sensor type="ray" name="sick_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>26</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>231</samples>
              <resolution>1</resolution>
              <min_angle>-2.00712</min_angle>
              <max_angle>2.00712</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>15.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_sick_controller" filename="libgazebo_ros_laser.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>26</updateRate>
          <topicName>sick_s300/scan</topicName>
          <frameName>front_sick_s300</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
